sequence {12,12,12,12}
doesn't admit a matching, corresponding sequences:

E|----|----|----|----|
D|@@@ |@@@ |@@@ |@@@ |
C|@@@ |@@x |@@@ |@@@ |
B|@@@ |@@@ |@x@ |@@@ |
A|@@@ |@@@ |@@@ |x@@ |
.|1234|1234|1234|1234|

E|----|----|----|----|
D|    |    |    |    |
C|@@@@|@@x@|@@@@|@@@@|
B|@@@@|@@@@|@x@@|@@@@|
A|@@@@|@@@@|@@@@|x@@@|
.|1234|1234|1234|1234|
-------------------------
sequence {13,9,9,9}
doesn't admit a matching, corresponding sequences:

E|----|----|----|----|
D|@   |    |    |    |
C|@@@@|@   |@   |x   |
B|@@@@|@@x@|@@@@|@@@@|
A|@@@@|@@@@|@x@@|@@@@|
.|1234|1234|1234|1234|

E|----|----|----|----|
D|@   |    |    |    |
C|@@@@|@@x |@@@ |@@@ |
B|@@@@|@@@ |@x@ |@@@ |
A|@@@@|@@@ |@@@ |x@@ |
.|1234|1234|1234|1234|
-------------------------
sequence {13,10,8,6}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {13,10,10,5}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {13,11,8,5}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {13,11,9,4}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {13,13,6,6}
doesn't admit a matching, corresponding sequences:

E|----|----|----|----|
D|@   |@   |    |    |
C|@@@@|@@x@|@   |@   |
B|@@@@|@@@@|@   |x   |
A|@@@@|@@@@|@x@@|@@@@|
.|1234|1234|1234|1234|
-------------------------
sequence {13,13,8,4}
doesn't admit a matching, corresponding sequences:

E|----|----|----|----|
D|@   |@   |    |    |
C|@@@@|@@x@|@@  |@   |
B|@@@@|@@@@|@x  |@   |
A|@@@@|@@@@|@@@@|x@  |
.|1234|1234|1234|1234|
-------------------------
sequence {13,13,13,3}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {14,9,9,5}
doesn't admit a matching, corresponding sequences:

E|----|----|----|----|
D|@@  |    |    |    |
C|@@@@|@@x |@@@ |@   |
B|@@@@|@@@ |@x@ |@   |
A|@@@@|@@@ |@@@ |x@@ |
.|1234|1234|1234|1234|

E|----|----|----|----|
D|@@  |    |    |    |
C|@@@@|@@x |@@@ |    |
B|@@@@|@@@ |@x@ |@@  |
A|@@@@|@@@ |@@@ |x@@ |
.|1234|1234|1234|1234|
-------------------------
sequence {14,10,7,7}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {14,11,7,4}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {14,11,8,3}
doesn't admit a matching, corresponding sequences:

E|----|----|----|----|
D|@@  |@   |    |    |
C|@@@@|@@  |@x  |    |
B|@@@@|@@x@|@@  |@   |
A|@@@@|@@@@|@@@@|x@  |
.|1234|1234|1234|1234|
-------------------------
sequence {14,11,11,2}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {14,12,9,2}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {14,12,10,1}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {14,14,5,5}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {14,14,7,3}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {14,14,8,2}
doesn't admit a matching, corresponding sequences:

E|----|----|----|----|
D|@@  |@@  |    |    |
C|@@@@|@@x@|@@  |    |
B|@@@@|@@@@|@x  |    |
A|@@@@|@@@@|@@@@|x@  |
.|1234|1234|1234|1234|
-------------------------
sequence {14,14,9,1}
doesn't admit a matching, corresponding sequences:

E|----|----|----|----|
D|@@  |@@  |@   |    |
C|@@@@|@@x@|@@  |    |
B|@@@@|@@@@|@x  |    |
A|@@@@|@@@@|@@@@|x   |
.|1234|1234|1234|1234|
-------------------------
sequence {15,9,7,4}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,10,6,4}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,10,10,3}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,11,5,5}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,11,7,3}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,11,11,1}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,12,5,3}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,12,8,2}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,12,9,1}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,13,6,2}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,13,8,1}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {16,8,8,8}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {16,10,5,5}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {16,10,6,3}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {16,10,10,2}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {16,12,6,2}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {16,12,8,1}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {16,16,4,4}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {16,16,7,1}
doesn't admit a matching, corresponding sequences:
-------------------------
