sequence {5,1}
doesn't admit a matching, corresponding sequences:
5|----|----|
4|    |    |
3|    |    |
2|  @@|    |
1| @@@| x  |
.|1234|1234|
-------------------------
sequence {4,2}
doesn't admit a matching, corresponding sequences:
5|----|----|
4|    |    |
3|    |    |
2|  @ |    |
1| @@@| x@ |
.|1234|1234|
-------------------------
sequence {3,3}
doesn't admit a matching, corresponding sequences:
5|----|----|
4|    |    |
3|    |    |
2|  @ |  @ |
1| @@ | x@ |
.|1234|1234|
5|----|----|
4|    |    |
3|    |    |
2|    |    |
1| @@@| x@@|
.|1234|1234|
-------------------------
