sequence {15,9,1}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,6,2}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {15,5,5}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {14,10,1}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @@|      |      |
3|   @@@|   x  |      |
2|  @@@@|  @@@@|      |
1| @@@@@| @@@@@| x    |
.|123456|123456|123456|
-------------------------
sequence {14,8,3}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @@|      |      |
3|   @@@|   x  |      |
2|  @@@@|  @@  |      |
1| @@@@@| @@@@@| x@@  |
.|123456|123456|123456|
-------------------------
sequence {14,6,6}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @@|      |      |
3|   @@@|   x  |   @  |
2|  @@@@|  @@  |  @@  |
1| @@@@@| @@@  | x@@  |
.|123456|123456|123456|
-------------------------
sequence {13,11,1}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @ |      |      |
3|   @@@|   x@ |      |
2|  @@@@|  @@@@|      |
1| @@@@@| @@@@@| x    |
.|123456|123456|123456|
-------------------------
sequence {13,10,2}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @ |      |      |
3|   @@@|   x@ |      |
2|  @@@@|  @@@ |      |
1| @@@@@| @@@@@| x@   |
.|123456|123456|123456|
-------------------------
sequence {13,9,3}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @ |      |      |
3|   @@@|   x@ |      |
2|  @@@@|  @@@ |  @   |
1| @@@@@| @@@@ | x@   |
.|123456|123456|123456|
-------------------------
sequence {13,7,4}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @ |      |      |
3|   @@@|   x  |      |
2|  @@@@|  @@  |  @   |
1| @@@@@| @@@@ | x@@  |
.|123456|123456|123456|
-------------------------
sequence {12,12,3}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|      |      |      |
3|   @@@|   x@@|      |
2|  @@@@|  @@@@|  @   |
1| @@@@@| @@@@@| x@   |
.|123456|123456|123456|
-------------------------
sequence {12,8,5}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @ |      |      |
3|   @@ |   x  |      |
2|  @@@@|  @@@ |  @@  |
1| @@@@@| @@@@ | x@@  |
.|123456|123456|123456|
-------------------------
sequence {12,7,7}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @ |      |      |
3|   @@ |      |      |
2|  @@@@|  @x@ |  @@@ |
1| @@@@@| @@@@ | @x@@ |
.|123456|123456|123456|
-------------------------
sequence {11,11,4}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @ |    @ |      |
3|   @@ |   x@ |      |
2|  @@@ |  @@@ |      |
1| @@@@@| @@@@@| x@@@ |
.|123456|123456|123456|
-------------------------
sequence {11,9,5}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @ |      |      |
3|   @@ |   x@ |      |
2|  @@@ |  @@@ |  @   |
1| @@@@@| @@@@ | x@@@ |
.|123456|123456|123456|
-------------------------
sequence {11,8,6}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @ |      |      |
3|   @@ |   x  |      |
2|  @@@ |  @@@ |  @@  |
1| @@@@@| @@@@ | x@@@ |
.|123456|123456|123456|
-------------------------
sequence {10,10,10}
doesn't admit a matching, corresponding sequences:
7|------|------|------|
6|      |      |      |
5|      |      |      |
4|    @ |    @ |    @ |
3|   @@ |   x@ |   @@ |
2|  @@@ |  @@@ |  @@@ |
1| @@@@ | @@@@ | x@@@ |
.|123456|123456|123456|
-------------------------
