sequence {28,28,13,1}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,28,8,2}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,28,7,7}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,22,14,1}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,22,10,3}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,19,15,1}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,19,12,2}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,19,8,4}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,18,18,3}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,18,10,4}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,18,8,8}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,15,11,4}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,15,10,5}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,14,14,5}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,14,10,6}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,14,9,9}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {28,13,13,13}
doesn't admit a matching, corresponding sequences:
-------------------------
sequence {27,23,14,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !                  |
4|    @@@@    @@@@                |
3|   @@@@@   @@@@@   !            |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {27,23,10,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !                  |
4|    @@@@    @@@@                |
3|   @@@@@   @@@@@   !            |
2|  @@@@@@  @@@@@@  @@            |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {27,21,16,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !                  |
4|    @@@@    @@                  |
3|   @@@@@   @@@@@   !@@          |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {27,21,14,2}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !                  |
4|    @@@@    @@                  |
3|   @@@@@   @@@@@   !@@          |
2|  @@@@@@  @@@@@@  @@@@          |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {27,21,12,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !                  |
4|    @@@@    @@                  |
3|   @@@@@   @@@@@   !@@          |
2|  @@@@@@  @@@@@@  @@@@    @     |
1| @@@@@@@ @@@@@@@ @@@@@   !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {27,21,8,5}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !                  |
4|    @@@@    @@                  |
3|   @@@@@   @@@@@                |
2|  @@@@@@  @@@@@@  !             |
1| @@@@@@@ @@@@@@@ @@@@@@@ @@!@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {27,19,19,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !       @          |
4|    @@@@    @@      @@          |
3|   @@@@@   @@@     !@@          |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {27,19,11,5}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !                  |
4|    @@@@    @@                  |
3|   @@@@@   @@@                  |
2|  @@@@@@  @@@@@@  @!@@          |
1| @@@@@@@ @@@@@@@ @@@@@@@ @!@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {27,19,9,9}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !                  |
4|    @@@@    @@                  |
3|   @@@@@   @@@                  |
2|  @@@@@@  @@@@@@  @!@@    @@@@  |
1| @@@@@@@ @@@@@@@ @@@@@   @!@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {27,17,17,5}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !       @          |
4|    @@@@    @@      @@          |
3|   @@@@@   @@@     !@@          |
2|  @@@@@@  @@@@    @@@@          |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {27,17,12,6}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !                  |
4|    @@@@    @@                  |
3|   @@@@@   @@@     !@@          |
2|  @@@@@@  @@@@    @@@@    @     |
1| @@@@@@@ @@@@@@@ @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {27,17,10,7}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !                  |
4|    @@@@    @@                  |
3|   @@@@@   @@@     !            |
2|  @@@@@@  @@@@    @@@@    @@    |
1| @@@@@@@ @@@@@@@ @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {27,15,15,15}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @@                        |
5|     @@@     !       @       @  |
4|    @@@@    @@      @@      @@  |
3|   @@@@@   @@@     !@@     @@@  |
2|  @@@@@@  @@@@    @@@@    @@@@  |
1| @@@@@@@ @@@@@   @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {26,24,14,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@@                |
3|   @@@@@   @@@@@   !            |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {26,24,10,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@@                |
3|   @@@@@   @@@@@   !            |
2|  @@@@@@  @@@@@@  @@            |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {26,23,15,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@                 |
3|   @@@@@   @@@@@   !@           |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {26,23,12,2}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@                 |
3|   @@@@@   @@@@@   !@           |
2|  @@@@@@  @@@@@@  @@@           |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {26,23,8,4}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@                 |
3|   @@@@@   @@@@@                |
2|  @@@@@@  @@@@@@  !             |
1| @@@@@@@ @@@@@@@ @@@@@@@ @@!@   |
0|12345678123456781234567812345678|
-------------------------
sequence {26,22,16,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@     @           |
3|   @@@@@   @@@@    !@           |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {26,22,11,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@                 |
3|   @@@@@   @@@@    !            |
2|  @@@@@@  @@@@@@  @@@           |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {26,22,10,4}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@                 |
3|   @@@@@   @@@@                 |
2|  @@@@@@  @@@@@@  @!@           |
1| @@@@@@@ @@@@@@@ @@@@@@@ @!@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {26,22,8,5}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@                 |
3|   @@@@@   @@@@    !            |
2|  @@@@@@  @@@@@@  @@@     @@    |
1| @@@@@@@ @@@@@@@ @@@@    !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {26,21,13,4}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@     @           |
3|   @@@@@   @@@@    !@           |
2|  @@@@@@  @@@@@   @@@           |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {26,21,9,5}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@                 |
3|   @@@@@   @@@@    !@           |
2|  @@@@@@  @@@@@   @@@     @     |
1| @@@@@@@ @@@@@@@ @@@@    !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {26,21,8,6}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@                 |
3|   @@@@@   @@@@    !            |
2|  @@@@@@  @@@@@   @@@     @@    |
1| @@@@@@@ @@@@@@@ @@@@    !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {26,20,17,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !                  |
4|    @@@@    @@      @           |
3|   @@@@@   @@@@    !@@          |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {26,20,10,10}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !@                 |
4|    @@@@    @@@     @       @   |
3|   @@@@@   @@@@    !@      @@   |
2|  @@@@@@  @@@@@   @@@     @@@   |
1| @@@@@@@ @@@@@@  @@@@    !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {26,19,16,2}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@                        |
4|    @@@@    !                   |
3|   @@@@@   @@@@@   @@!@         |
2|  @@@@@@  @@@@@@  @@@@@         |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {26,19,15,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@                        |
4|    @@@@    !                   |
3|   @@@@@   @@@@@   @@!@         |
2|  @@@@@@  @@@@@@  @@@@@   @     |
1| @@@@@@@ @@@@@@@ @@@@@@  !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {26,18,14,4}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !                  |
4|    @@@@    @@      @           |
3|   @@@@@   @@@     !@           |
2|  @@@@@@  @@@@@   @@@@          |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {26,17,12,7}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !                  |
4|    @@@@    @@      @           |
3|   @@@@@   @@@     !@           |
2|  @@@@@@  @@@@@   @@@@    @@@   |
1| @@@@@@@ @@@@@@  @@@@@   !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {26,16,13,6}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !                  |
4|    @@@@    @@      @           |
3|   @@@@@   @@@     !@@          |
2|  @@@@@@  @@@@    @@@@    @     |
1| @@@@@@@ @@@@@@  @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {26,16,12,8}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !                  |
4|    @@@@    @@      @           |
3|   @@@@@   @@@     !@           |
2|  @@@@@@  @@@@    @@@@    @@@   |
1| @@@@@@@ @@@@@@  @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {26,16,11,11}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@@     !                  |
4|    @@@@    @@      @       @   |
3|   @@@@@   @@@     !@      @@   |
2|  @@@@@@  @@@@    @@@     @@@   |
1| @@@@@@@ @@@@@@  @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {25,25,16,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@@     !@@                |
4|    @@@@    @@@@    @           |
3|   @@@@@   @@@@@   !@           |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {25,25,13,4}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@@     !@@                |
4|    @@@@    @@@@    @           |
3|   @@@@@   @@@@@   !@           |
2|  @@@@@@  @@@@@@  @@@           |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {25,25,10,10}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@@     !@@                |
4|    @@@@    @@@@    @       @   |
3|   @@@@@   @@@@@   !@      @@   |
2|  @@@@@@  @@@@@@  @@@     @@@   |
1| @@@@@@@ @@@@@@@ @@@@    !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {25,22,14,2}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@@    @@@                 |
3|   @@@@@   @@@@@   !@@          |
2|  @@@@@@  @@@@@@  @@@@          |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {25,21,18,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@@    @@@     @@          |
3|   @@@@@   @@@@    !@@          |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {25,21,16,2}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@@    @!@                 |
3|   @@@@@   @@@@@   @!@@         |
2|  @@@@@@  @@@@@@  @@@@@         |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {25,21,15,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@@    @!@                 |
3|   @@@@@   @@@@@   @!@@         |
2|  @@@@@@  @@@@@@  @@@@@   @     |
1| @@@@@@@ @@@@@@@ @@@@@@  !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {25,21,11,5}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@@     !                  |
4|    @@@@    @@      @           |
3|   @@@@@   @@@@@   !@           |
2|  @@@@@@  @@@@@@  @@@     @     |
1| @@@@@@@ @@@@@@@ @@@@@   !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {25,20,20,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@@    @!@     @@@         |
3|   @@@@@   @@@@    @!@@         |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {25,20,16,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@@    @@@     @@          |
3|   @@@@@   @@@@    !@@          |
2|  @@@@@@  @@@@@   @@@@          |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {25,20,12,5}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@@    @!@                 |
3|   @@@@@   @@@@    @            |
2|  @@@@@@  @@@@@@  @@!@@   @@    |
1| @@@@@@@ @@@@@@@ @@@@@@  @!@    |
0|12345678123456781234567812345678|
-------------------------
sequence {25,19,19,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@@                        |
4|    @@@@    @       !           |
3|   @@@@@   @@!@@   @@@@@        |
2|  @@@@@@  @@@@@@  @@@@@@  @     |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@@    @!@     @@@         |
3|   @@@@@   @@@@    @!@@         |
2|  @@@@@@  @@@@@   @@@@@         |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {25,19,15,4}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@@    @!@                 |
3|   @@@@@   @@@@    @!@@         |
2|  @@@@@@  @@@@@   @@@@@   @     |
1| @@@@@@@ @@@@@@@ @@@@@@  !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {25,19,14,6}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@@    @@@     @@          |
3|   @@@@@   @@@@    !@@     @    |
2|  @@@@@@  @@@@@   @@@@    @@    |
1| @@@@@@@ @@@@@@  @@@@@   !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {25,19,12,7}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@@     !                  |
4|    @@@@    @@      @           |
3|   @@@@@   @@@     !@           |
2|  @@@@@@  @@@@@@  @@@@    @@@   |
1| @@@@@@@ @@@@@@@ @@@@@   !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {25,18,18,6}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@@    @!@     @@@         |
3|   @@@@@   @@@@    @!@@    @    |
2|  @@@@@@  @@@@@   @@@@@   @@    |
1| @@@@@@@ @@@@@@  @@@@@@  !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {25,17,12,8}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@@    @@      @           |
3|   @@@@@   @@@     !@      @    |
2|  @@@@@@  @@@@@   @@@@    @@@   |
1| @@@@@@@ @@@@@@  @@@@@   !@@@   |
0|12345678123456781234567812345678|
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@@     !                  |
4|    @@@@    @@      @           |
3|   @@@@@   @@@     !@           |
2|  @@@@@@  @@@@    @@@@    @@@   |
1| @@@@@@@ @@@@@@@ @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {25,17,11,11}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@@     !                  |
4|    @@@@    @@      @       @   |
3|   @@@@@   @@@     !@      @@   |
2|  @@@@@@  @@@@    @@@     @@@   |
1| @@@@@@@ @@@@@@@ @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {25,16,16,7}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@@                        |
4|    @@@@    @       !           |
3|   @@@@@   @@      @@           |
2|  @@@@@@  @@@!@@  @@@@@@  @@@   |
1| @@@@@@@ @@@@@@@ @@@@@@@ @!@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {25,16,14,8}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@@    @@      @@          |
3|   @@@@@   @@@     !@@     @    |
2|  @@@@@@  @@@@    @@@@    @@    |
1| @@@@@@@ @@@@@@  @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {25,16,12,9}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@@    @@      @           |
3|   @@@@@   @@@     !@      @    |
2|  @@@@@@  @@@@    @@@@    @@@   |
1| @@@@@@@ @@@@@@  @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {24,24,17,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @       @                 |
5|     @@      !@                 |
4|    @@@     @@@                 |
3|   @@@@@   @@@@@   !@@@         |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {24,24,16,2}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @       @                 |
5|     @@      !@                 |
4|    @@@     @@@                 |
3|   @@@@@   @@@@@   !@@@         |
2|  @@@@@@  @@@@@@  @@@@@         |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {24,24,15,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @       @                 |
5|     @@      !@                 |
4|    @@@     @@@                 |
3|   @@@@@   @@@@@   !@@@         |
2|  @@@@@@  @@@@@@  @@@@@   @     |
1| @@@@@@@ @@@@@@@ @@@@@@  !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {24,22,18,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !@                 |
4|    @@@     @@@     @           |
3|   @@@@@   @@@@    !@@@         |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {24,22,11,5}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@      !                  |
4|    @@@@    @@@     @           |
3|   @@@@@   @@@@@   !@           |
2|  @@@@@@  @@@@@@  @@@     @     |
1| @@@@@@@ @@@@@@@ @@@@@   !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {24,21,19,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@@     @@          |
3|   @@@@@   @@@@    !@@@         |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {24,21,17,2}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@                         |
4|    @@@@    @!@     @           |
3|   @@@@@   @@@@@   @!@@         |
2|  @@@@@@  @@@@@@  @@@@@         |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !@                 |
4|    @@@     @@@     @           |
3|   @@@@@   @@@@    !@@@         |
2|  @@@@@@  @@@@@   @@@@@         |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {24,21,16,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@                         |
4|    @@@@    @!@     @           |
3|   @@@@@   @@@@@   @!@@         |
2|  @@@@@@  @@@@@@  @@@@@   @     |
1| @@@@@@@ @@@@@@@ @@@@@@  !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {24,21,12,5}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@                         |
4|    @@@@    @!@     @           |
3|   @@@@@   @@@@@   @!           |
2|  @@@@@@  @@@@@@  @@@     @     |
1| @@@@@@@ @@@@@@@ @@@@@@  !@@@   |
0|12345678123456781234567812345678|
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@      !                  |
4|    @@@@    @@@     @           |
3|   @@@@@   @@@@    !@           |
2|  @@@@@@  @@@@@@  @@@@    @@    |
1| @@@@@@@ @@@@@@@ @@@@@   !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {24,21,11,6}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@      !                  |
4|    @@@@    @@@     @           |
3|   @@@@@   @@@@    !@           |
2|  @@@@@@  @@@@@@  @@@     @@    |
1| @@@@@@@ @@@@@@@ @@@@@   !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {24,20,18,2}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@@     @@          |
3|   @@@@@   @@@@    !@@@         |
2|  @@@@@@  @@@@@   @@@@@         |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {24,20,14,5}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@                         |
4|    @@@@    @!@     @           |
3|   @@@@@   @@@@    @!           |
2|  @@@@@@  @@@@@@  @@@@@   @@    |
1| @@@@@@@ @@@@@@@ @@@@@@  !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {24,20,12,6}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@                         |
4|    @@@@    @!@     @           |
3|   @@@@@   @@@@    @!           |
2|  @@@@@@  @@@@@@  @@@     @@    |
1| @@@@@@@ @@@@@@@ @@@@@@  !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {24,20,11,7}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@      !                  |
4|    @@@@    @@@     @           |
3|   @@@@@   @@@@    !@      @    |
2|  @@@@@@  @@@@@   @@@     @@    |
1| @@@@@@@ @@@@@@@ @@@@@   !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {24,19,16,4}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@                         |
4|    @@@@    @!@     @           |
3|   @@@@@   @@@@    @!@@         |
2|  @@@@@@  @@@@@   @@@@@   @     |
1| @@@@@@@ @@@@@@@ @@@@@@  !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {24,18,13,9}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@      @           |
3|   @@@@@   @@@@    !@@     @@   |
2|  @@@@@@  @@@@@   @@@@    @@@   |
1| @@@@@@@ @@@@@@  @@@@@   !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {24,18,12,12}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@                  |
3|   @@@@@   @@@@    !@@     @@@  |
2|  @@@@@@  @@@@@   @@@@    @@@@  |
1| @@@@@@@ @@@@@@  @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {24,17,14,7}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@     @!      @           |
3|   @@@@@   @@@@    @!@     @    |
2|  @@@@@@  @@@@@   @@@@    @@    |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {24,16,16,9}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@     @       !           |
3|   @@@@@   @@!@    @@@@    @@   |
2|  @@@@@@  @@@@@   @@@@@   @@@   |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {24,16,13,10}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@      @           |
3|   @@@@@   @@@     !@@     @@   |
2|  @@@@@@  @@@@    @@@@    @@@   |
1| @@@@@@@ @@@@@@  @@@@@   !@@@@  |
0|12345678123456781234567812345678|
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@     !                   |
3|   @@@@@   @@@@    @@!     @@   |
2|  @@@@@@  @@@@@   @@@@    @@@   |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {23,23,23,1}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @       @       @         |
5|     @@      !@      @@         |
4|    @@@     @@@     @@@         |
3|   @@@@    @@@@    !@@@         |
2|  @@@@@@  @@@@@@  @@@@@@        |
1| @@@@@@@ @@@@@@@ @@@@@@@ !      |
0|12345678123456781234567812345678|
-------------------------
sequence {23,23,17,2}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@      !@                 |
4|    @@@     @@@     @           |
3|   @@@@@   @@@@@   !@@@         |
2|  @@@@@@  @@@@@@  @@@@@         |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {23,23,16,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @@      !@                 |
4|    @@@     @@@     @           |
3|   @@@@@   @@@@@   !@@@         |
2|  @@@@@@  @@@@@@  @@@@@   @     |
1| @@@@@@@ @@@@@@@ @@@@@@  !@     |
0|12345678123456781234567812345678|
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @       !                  |
4|    @@@@    @@@@    @@          |
3|   @@@@@   @@@@@   !@@          |
2|  @@@@@@  @@@@@@  @@@@          |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {23,23,14,6}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @       !                  |
4|    @@@@    @@@@    @@          |
3|   @@@@@   @@@@@   !@@     @    |
2|  @@@@@@  @@@@@@  @@@@    @@    |
1| @@@@@@@ @@@@@@@ @@@@@   !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {23,23,11,11}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @       @                 |
5|     @@      !@                 |
4|    @@@     @@@                 |
3|   @@@@    @@@@                 |
2|  @@@@@@  @@@@@@  @!@@@   @@@@@ |
1| @@@@@@@ @@@@@@@ @@@@@@  @!@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {23,21,18,2}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @                          |
4|    @@@@    @!@     @@          |
3|   @@@@@   @@@@@   @!@@         |
2|  @@@@@@  @@@@@@  @@@@@         |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {23,21,17,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @                          |
4|    @@@@    @!@     @@          |
3|   @@@@@   @@@@@   @!@@         |
2|  @@@@@@  @@@@@@  @@@@@   @     |
1| @@@@@@@ @@@@@@@ @@@@@@  !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {23,21,15,4}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @                          |
4|    @@@@    @!@     @@          |
3|   @@@@@   @@@@@   @!@          |
2|  @@@@@@  @@@@@@  @@@@    @     |
1| @@@@@@@ @@@@@@@ @@@@@@  !@@    |
0|12345678123456781234567812345678|
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !@                 |
4|    @@@     @@@     @           |
3|   @@@@    @@@@    !@           |
2|  @@@@@@  @@@@@   @@@@@         |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {23,20,20,3}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @                          |
4|    @@@@    @!      @@          |
3|   @@@@@   @@@@@   @!@@@        |
2|  @@@@@@  @@@@@@  @@@@@@  @     |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@     |
0|12345678123456781234567812345678|
-------------------------
sequence {23,20,16,5}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @                          |
4|    @@@@    @!@     @@          |
3|   @@@@@   @@@@    @!@          |
2|  @@@@@@  @@@@@@  @@@@@   @@    |
1| @@@@@@@ @@@@@@@ @@@@@@  !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {23,20,14,7}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !@                 |
4|    @@@     @@@     @           |
3|   @@@@    @@@@    !@           |
2|  @@@@@@  @@@@@   @@@@@   @@@   |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {23,19,17,4}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @                          |
4|    @@@@    @!      @@          |
3|   @@@@@   @@@@    @!@          |
2|  @@@@@@  @@@@@@  @@@@@   @     |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@    |
0|12345678123456781234567812345678|
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @                          |
4|    @@@@    @!@     @@          |
3|   @@@@@   @@@@    @!@@         |
2|  @@@@@@  @@@@@   @@@@@   @     |
1| @@@@@@@ @@@@@@@ @@@@@@  !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {23,19,15,6}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|     @                          |
4|    @@@@    @!@     @@          |
3|   @@@@@   @@@@    @!@     @    |
2|  @@@@@@  @@@@@   @@@@    @@    |
1| @@@@@@@ @@@@@@@ @@@@@@  !@@    |
0|12345678123456781234567812345678|
-------------------------
sequence {23,19,12,9}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@@                 |
3|   @@@@    @@@@    !            |
2|  @@@@@@  @@@@@   @@@@@   @@@@  |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {23,18,15,7}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@      @           |
3|   @@@@    @@@@    !@@          |
2|  @@@@@@  @@@@@   @@@@@   @@@   |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@   |
0|12345678123456781234567812345678|
-------------------------
sequence {23,18,14,9}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@                  |
3|   @@@@    @@@@    !@@          |
2|  @@@@@@  @@@@@   @@@@@   @@@@  |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {23,17,17,9}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !       @          |
4|    @@@     @@      @@          |
3|   @@@@    @@@     !@@          |
2|  @@@@@@  @@@@@   @@@@@   @@@@  |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {23,17,14,10}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@     @!                  |
3|   @@@@    @@@@    @!@     @    |
2|  @@@@@@  @@@@@   @@@@@   @@@@  |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@  |
0|12345678123456781234567812345678|
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@      @@          |
3|   @@@@    @@@     !@@     @    |
2|  @@@@@@  @@@@@   @@@@    @@@@  |
1| @@@@@@@ @@@@@@  @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {23,17,13,11}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@      @           |
3|   @@@@    @@@     !@@     @@   |
2|  @@@@@@  @@@@@   @@@@    @@@@  |
1| @@@@@@@ @@@@@@  @@@@@   !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {23,16,16,10}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@     @!      @@          |
3|   @@@@    @@@     @!@     @    |
2|  @@@@@@  @@@@@   @@@@@   @@@@  |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {23,16,14,11}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@     !                   |
3|   @@@@    @@@@    @@!     @@   |
2|  @@@@@@  @@@@@   @@@@@   @@@@  |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@  |
0|12345678123456781234567812345678|
-------------------------
sequence {23,16,13,13}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@     !                   |
3|   @@@@    @@@@    @@      @@   |
2|  @@@@@@  @@@@@   @@@!@   @@@@@ |
1| @@@@@@@ @@@@@@  @@@@@@  @!@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,22,22,6}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|                                |
5|                                |
4|    @@@@    @!@@    @@@@        |
3|   @@@@@   @@@@@   @!@@@   @    |
2|  @@@@@@  @@@@@@  @@@@@@  @@    |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@    |
0|12345678123456781234567812345678|
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @       @       @         |
5|     @@      !@      @@         |
4|    @@@     @@@     @@@         |
3|   @@@@    @@@@    !@@@         |
2|  @@@@@   @@@@@   @@@@@         |
1| @@@@@@@ @@@@@@@ @@@@@@@ !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,22,15,7}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @       @                 |
5|     @@      @@                 |
4|    @@@     !@@                 |
3|   @@@@    @@@@    @@!@         |
2|  @@@@@   @@@@@   @@@@@   !     |
1| @@@@@@! @@@@@@@ @@@@@@  @@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,22,12,8}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @       @                 |
5|     @@      !@                 |
4|    @@@     @@@                 |
3|   @@@@    @@@@    !            |
2|  @@@@@   @@@@@   @@@@@   @@    |
1| @@@@@@@ @@@@@@@ @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,20,16,7}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !@                 |
4|    @@@     @@@     @           |
3|   @@@@    @@@@    !@@@         |
2|  @@@@@   @@@@@   @@@@@   @     |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,20,14,9}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !@                 |
4|    @@@     @@@     @           |
3|   @@@@    @@@@    !@           |
2|  @@@@@   @@@@@   @@@@@   @@@   |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,20,12,12}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !@                 |
4|    @@@     @@@     @       @   |
3|   @@@@    @@@@    !@      @@   |
2|  @@@@@   @@@@@   @@@     @@@   |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,19,17,7}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@@     @@          |
3|   @@@@    @@@@    !@@@         |
2|  @@@@@   @@@@@   @@@@@   @     |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,19,16,8}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@@     @@          |
3|   @@@@    @@@@    !@@          |
2|  @@@@@   @@@@@   @@@@@   @@    |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,19,15,9}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@@     @@          |
3|   @@@@    @@@@    !@@     @    |
2|  @@@@@   @@@@@   @@@@    @@    |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,19,13,10}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@@     @           |
3|   @@@@    @@@@    !@      @    |
2|  @@@@@   @@@@@   @@@@    @@@   |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,18,18,9}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@                         |
4|    @@@     @!@     @@@         |
3|   @@@@    @@@@    @!@@    @    |
2|  @@@@@   @@@@@   @@@@@   @@    |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,18,14,11}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@      @           |
3|   @@@@    @@@@    !@@     @@   |
2|  @@@@@   @@@@@   @@@@    @@@   |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,18,13,13}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@                  |
3|   @@@@    @@@@    !@@     @@@  |
2|  @@@@@   @@@@@   @@@@    @@@@  |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,17,17,10}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !       @          |
4|    @@@     @@      @@          |
3|   @@@@    @@@     !@@          |
2|  @@@@@   @@@@@   @@@@@   @@@@  |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,17,15,11}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@      @@          |
3|   @@@@    @@@     !@@     @    |
2|  @@@@@   @@@@@   @@@@    @@@@  |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,17,14,12}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !                  |
4|    @@@     @@      @           |
3|   @@@@    @@@     !@@     @@   |
2|  @@@@@   @@@@@   @@@@    @@@@  |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {22,16,16,16}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @                         |
5|     @@      !       @       @  |
4|    @@@     @@      @@      @@  |
3|   @@@@    @@@     !@@     @@@  |
2|  @@@@@   @@@@    @@@@    @@@@  |
1| @@@@@@@ @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
sequence {21,21,21,21}
doesn't admit a matching, corresponding sequences:
GRAPH SEQUENCE
9|--------------------------------|
8|                                |
7|                                |
6|      @       @       @       @ |
5|     @@      !@      @@      @@ |
4|    @@@     @@@     @@@     @@@ |
3|   @@@@    @@@@    !@@@    @@@@ |
2|  @@@@@   @@@@@   @@@@@   @@@@@ |
1| @@@@@@  @@@@@@  @@@@@@  !@@@@@ |
0|12345678123456781234567812345678|
-------------------------
